{
	"name": "token07/serversboard",
	"type": "phpbb-extension",
	"description": "Displays status of various game servers on a phpBB3.1 board",
	"version": "1.0.0-rc1",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Token07",
			"email": "admin@corenetwork.us",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.14",
		"austinb/gameq": "^3.0"
	},
	"extra": {
		"display-name": "Servers Board",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		}
	}
}
